PORT = 4000
MONGO_URL = mongodb://localhost:27017/user
DATABASE = blog_app

//coudianry
CLOUINARY_CLOUD_NAME = dg79i4hdd
CLOUINARY_CLOUD_API_KEY = 365373741567898
CLOUINARY_CLOUD_API_SECRET = 7kB_HMIf7H0LeVZQStIwxIZBfK8